PORT=5005
MONGO_URI=mongodb+srv://dishapatiltutoru:devanshj1@tutoru-cluster.b51w6oc.mongodb.net/?retryWrites=true&w=majority&appName=tutorU-cluster
JWT_SECRET=2bba9e43111c16fdb56504e526b18ae1b25d1ea4a2908996cf7538fea0d933cb
EMAIL_USER= devanshpersonal2804@gmail.com
EMAIL_PASS=devanshj1
ADMIN_EMAIL=dishapatil.tutoru@gmail.com
